:root {
  --font-body: "Poppins", Helvetica, sans-serif;
  --font-headline: "Poppins", "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: orange;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}

html{
  width:100%;
  scroll-behavior: smooth;
}

body {
  display:block;
  width:100%;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
  margin:0;
}

.divider{
  align-items: center;
}

/*HERO SECTION*/
.hero{
  position:relative;
  width: 100%;
  height: 800px;
  display: flex;
  background-image: url('https://identityinnovate.com/wp-content/uploads/2024/12/epoch-hero-bg-100.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  align-items: center;
}

.hero-about{
  position:relative;
  width: 100%;
  height: 800px;
  display: flex;
  background-image: url('https://identityinnovate.com/wp-content/uploads/2024/12/about-hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  align-items: center;
}

.hero-about h1{
  font-size: 85px;
  line-height: 1;
}

.hero-content{
  position: relative;
  text-align: left;
  color:white;
  padding-left:50px;
}

.hero h1{
  font-size: 85px;
  line-height: 1;
}

.gradient-h1{
  background-image: linear-gradient(to right, white,orange, yellow, red);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent !important;
  background-size: 200%;
  background-position: -200%;
  animation: animatedText 2s infinite alternate-reverse;
}

button {
  background-color: #e0e0e0;
  border-radius: 50px;
  box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
  color: #4d4d4d;
  cursor: pointer;
  font-size: 18px;
  padding: 15px 40px;
  transition: all 0.2s ease-in-out;
  border: 2px solid rgb(206, 206, 206);
  font-family: var(--font-body);
}

button:hover {
  box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

button:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

@keyframes animatedText{
  from{
    background-position: 0%;
  }
  to{
    background-position: 100%;
  }
}

/*END HERO SECTION*/

/*ABOUT*/

.main-content{
  display:block;
  margin:auto;
  width:100%;
  align-content: center;
  padding: 5% 10% 5%;
  background-color: #e8e8e8;
}



/*END ABOUT*/

img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
}

.navigation{
  padding-right:40px;
}

.navigation a{
  padding-left:20px;
  padding-right:20px;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  display:flex;
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  margin: 40px;
}

.mission div{
  max-width: 50%;
}

.what {
  display:flex;
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  margin: 40px;
}

.what div{
  max-width: 50%;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1920px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

@media screen and (max-width: 1245px){
  .hero-content h1{
    font-size: 45px;
  }

  .hero{
    height:400px;
  }

  .hero-about{
    height: 400px;
  }
}

@media screen and (max-width: 845px){
  .hero{
    height:300px;
  }

  .hero-about{
    height:300px;
  }

  .hero-content h1{
    font-size: 30px;
  }

  .logo h1{
    font-size: 30px;
    line-height: 1;
  }

}
